{
    "name": "BovineLabs.Timeline.Grid.Influence.Authoring",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Timeline.Grid.Influence",
        "BovineLabs.Timeline.Grid.Influence.Data",
        "BovineLabs.Timeline.Authoring",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Timeline",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "BovineLabs.Timeline.EntityLinks.Authoring",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Reaction.Authoring",
        "BovineLabs.Timeline.Physics",
        "BovineLabs.Timeline.Physics.Data",
        "BovineLabs.Timeline.Physics.Authoring",
        "BovineLabs.Timeline.Data",
        "BovineLabs.Timeline.EntityLinks.Data",
        "BovineLabs.Timeline.EntityLinks",
        "BovineLabs.Timeline",
        "BovineLabs.Nerve"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
