{
  "name": "BovineLabs.Timeline.Grid.Influence.Data",
  "rootNamespace": "",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Jobs",
    "Unity.Mathematics",
    "Unity.Physics",
    "BovineLabs.Core",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.Physics.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
